# RecyclerViewDemo

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zsl/recyclerviewdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsl/recyclerviewdemo/: MainActivity.java
app/src/main/java/com/zsl/recyclerviewdemo/adapter/: MultipleItemAdapter.java  MyShow1Adapter.java  MyShow2Adapter.java
app/src/main/java/com/zsl/recyclerviewdemo/application/: MyApplication.java
app/src/main/java/com/zsl/recyclerviewdemo/entity/: User.java  UserA.java  UserB.java
app/src/main/java/com/zsl/recyclerviewdemo/utils/: HeaderViewHolder.java  OnItemClickListener.java  UniversalRecyclerAdapter.java  UniversalRecyclerViewAdapter.java  UniversalRecyclerViewHolder.java  UniversalRecyclerViewViewHolder.java
app/src/main/res/layout/: activity_main.xml  lv_show1_item.xml  lv_show2_item.xml
app/src/test/java/com/zsl/recyclerviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
